# Rollocracy

./: Rollocracy.slnx
Rollocracy.Domain/Characters/: CharacterDtos.cs  CharacterEffectDefinitionDto.cs  CharacterEffectOperationType.cs  CharacterEffectSourceType.cs  CharacterEffectTargetType.cs  CharacterItem.cs  CharacterModifier.cs  CharacterTalent.cs  CharacterTargetFilterDto.cs  CharacterValueComparisonType.cs  CharacterValueFilterDto.cs  MassDistributionDtos.cs
Rollocracy.Domain/Dice/: ComparisonType.cs  DiceDefinition.cs  DiceEngine.cs  DiceRoll.cs
Rollocracy.Domain/Entities/: Character.cs  GameSystem.cs  GameSystemSnapshot.cs  MassDistributionBatch.cs  PlayerSession.cs  Session.cs  SessionGauge.cs  SessionRandomDraw.cs  SessionSettingsDto.cs  SessionSpecialRole.cs  Streamer.cs  UserAccount.cs
Rollocracy.Domain/GameRules/: AttributeDefinition.cs  BaseValueGenerationMode.cs  CharacterAttributeValue.cs  CharacterGaugeValue.cs  CharacterTraitValue.cs  ChoiceOptionModifierDefinition.cs  ComputedValueRoundMode.cs  DerivedStatComponent.cs  DerivedStatDefinition.cs  GameSystemEditorDtos.cs  GaugeDefinition.cs  ItemDefinition.cs  ItemModifierDefinition.cs  MetricComponent.cs  MetricDefinition.cs  MetricFormulaStep.cs  ModifierOperationType.cs  ModifierTargetType.cs  ModifierValueMode.cs  TalentDefinition.cs  TalentModifierDefinition.cs  TestResolutionMode.cs  TraitDefinition.cs  TraitOption.cs
Rollocracy.Domain/GameTests/: ConsequenceType.cs  GameTest.cs  GameTestAppliedEffect.cs  GameTestConsequence.cs  GameTestDtos.cs  GameTestOutcome.cs  GameTestStatus.cs  GameTestTargetKind.cs  GameTestTraitFilter.cs  PlayerTestRoll.cs  TestConsequenceApplyOn.cs  TestConsequenceOperationType.cs  TestModifierMode.cs  (+4 more)
Rollocracy.Infrastructure/: Rollocracy.Infrastructure.csproj
Rollocracy/Rollocracy/: Program.cs  Rollocracy.csproj  appsettings.json
Rollocracy/Rollocracy.Client/: Program.cs  Rollocracy.Client.csproj  _Imports.razor
Rollocracy/Rollocracy.Client/Pages/Player/: Join.razor  Room.razor
Rollocracy/Rollocracy/Components/: App.razor  _Imports.razor
Rollocracy/Rollocracy/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Rollocracy/Rollocracy/Components/Pages/: Home.razor  Join.razor  JoinSession.razor  Login.razor  Register.razor
Rollocracy/Rollocracy/Components/Pages/MJ/: CreateSession.razor  EditCharacter.razor  EditGameSystem.razor  GameSystems.razor  GameTest.razor  MassDistributor.razor  Poll.razor  RandomDraw.razor  ResumeSession.razor  Session.razor  SessionSettings.razor
Rollocracy/Rollocracy/Components/Pages/MJ/Shared/: CharacterAdvancedFilters.razor  CharacterAudienceFilters.razor  CharacterFilterGroupItem.cs  CharacterFilterReferenceItem.cs  CharacterResultSummaryCard.razor
Rollocracy/Rollocracy/Components/Pages/Player/: CreateCharacter.razor  Room.razor
Rollocracy/Rollocracy/Controllers/: AuthController.cs  SessionController.cs
Rollocracy/Rollocracy/Hub/: SessionHub.cs
Rollocracy/Rollocracy/Localization/: SharedTexts.cs
Rollocracy/Rollocracy/Properties/: launchSettings.json
Rollocracy/Rollocracy/Resources/Localization/: SharedTexts.en.resx  SharedTexts.fr.resx
Rollocracy/Rollocracy/Services/: SignalRSessionNotifier.cs
Rollocracy/Rollocracy/wwwroot/: app.css
(+108 files in other folders)
